#proxy 
port = 8989
host = 127.0.0.1
log_level = 0
#设置持久化引擎
data_engine = ssdb
#mysql 10.1.72.154
db_host = 10.1.72.154
db_port = 3306
db_user = root
db_pass = root
db_database = liujf_db
#mq
mq_port = 8988
mq_thread_num = 5
mq_max_size = 1000000
#webkit
#代理请求增加： webgetagent_with=ajax 参数
webkit_process_cmd = phantomjs ./proxy.js 
#SSDB 
ssdb_host = 10.1.72.154
ssdb_port = 8889